<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <!-- nav start -->
     <nav>
        <div class="menu-container">
            <div class="logos">
                <img src="./logo/logo-light.png" alt="" class="logo">
            </div>
            <div class="menus">
            
                <li class="list">Home-1</li>
                <li class="list">Home-2</li>
                <li class="list">Home-3</li>
                <li class="list">Home-4</li>
                
            </div>
        </div>
     </nav>
        <!-- nav end -->
    </header>

    <main>
        <section>
            <div class="banner-container">
                <div class="text">
                    <h1 class="title">Better design for <br>your digital products</h1>
                    <p class="p-text">We are a creative studio specializing in UI/UX design, development and strategy.</p>
                    <button class="btn">Explore more</button>
                </div>
                <div class="image">
                    <img src="./images/banner.png" alt="" class="banner-img">
                </div>
            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>